<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/racine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompteActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitleCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/account"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

    <LinearLayout
        android:id="@+id/layoutPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleCompte"
        android:padding="20dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro de tel:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneNumber"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0600000003"
                android:layout_weight="4"/>
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:borderlessButtonStyle"
                android:src="@mipmap/ic_search"
                android:layout_weight="1"
                android:tint="@android:color/holo_green_light"
                android:onClick="btnCompteSearch"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPhoneNumber"
        android:layout_above="@+id/layoutBottom"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPlaques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleCompte"
            android:text="Plaques:"/>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layoutAllPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Dynamique entry imat_item.xml-->
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right">
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:borderlessButtonStyle"
            android:src="@mipmap/ic_close"
            android:tint="@android:color/holo_red_light"
            android:onClick="btnClose"/>
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:borderlessButtonStyle"
            android:src="@mipmap/ic_check"
            android:tint="@android:color/holo_green_light"
            android:onClick="btnCheck"/>
    </LinearLayout>

</RelativeLayout>